# mount point    fstype    device                                                                       flags
/system          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system               flags=display="System";backup=1;wipeingui
/vendor          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor               flags=display="Vendor";backup=1;wipeingui
/data            ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata             flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache           ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache                flags=display="Cache"
/boot            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                 flags=display="Boot";backup=1;flashimg=1
/recovery        emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery             flags=display="Recovery";backup=1;flashimg=1

# Разделы защиты и модема
/protect_f       ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1             flags=display="Protect_F";backup=1;subpartitionof=/nvdata
/protect_s       ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2             flags=display="Protect_S";backup=1;subpartitionof=/nvdata
/nvdata          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata               flags=display="NVData";backup=1
/nvram           emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram                flags=display="NVRAM";backup=1;subpartitionof=/nvdata
/proinfo         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo              flags=display="ProInfo";backup=1

# Служебные
/logo            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                 flags=display="Logo";backup=1;flashimg=1
/expdb           emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro           emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro                flags=display="Secro";backup=1
/seccfg          emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                 flags=display="Tee1";backup=1
/tee2            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                 flags=display="Tee2";backup=1
/frp             emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp                  flags=display="FRP";backup=1

# Съемные накопители
/external_sd     auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1                                   flags=display="Micro SDcard";storage;wipeingui;removable
/usbotg          auto      /dev/block/sda1         /dev/block/sda                                       flags=display="USB-OTG";storage;wipeingui;removable